.home {
  margin:2rem;
  display: flex;
  flex-direction: column;
  header {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: url("../images/headerbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    .logo{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .logo h3{
      padding-left: 3%;
        font-size: 6rem;
        font-family: 'Knewave', cursive;
        color: @logocolor;

    }
    .login{
        width: 13rem;
        flex-direction: row;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        padding-top: 14%;
    }
    .login .loginbtn{
        .signup();
    }
}

.topcontent{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.middlecontent{
  display:flex;
  flex-direction: row-reverse;
  align-items: center;
}
}