// Mixins in here

.signup(){
  display: flex;
  justify-content: center;
  background-color: @border-color;
  margin-left: 0%;
  margin-right: 4%;
  padding: 1%;
  border: 1px solid @border-color;
  border-radius: 3px;
  text-decoration: none;
  font-size: 100%;
  color: white;
  margin-top:3%;
  &:hover{
    background:@buttonhover;
  }
}

.mobilebutton(){
  display: flex;
  justify-content: center;
  background-color: @border-color;
  margin-left: 0%;
  margin-right: 4%;
  padding: 1%;
  border: 1px solid @border-color;
  border-radius: 3px;
  text-decoration: none;
  font-size: 100%;
  color: white;
  margin-top:3%;
  &:hover{
    background:@buttonhover;
  }
}