// Navigation Styles here
    .navigation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        top: 0;
        background: @border-color;
        width: 97%;
        @media @mobile{
            width:100%;
        }
            nav {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-around;
               
            }
           
        }
        a.navbtn{
            text-decoration: none;
            font-size: 2rem;
            color:white;
        }
    
 

    
