
// Color assignments 


// Colors
@signupcolor: #216583;
@logocolor:#f7be16;
@background:#293462;
@border-color: #68b129;
// mobile
@mobile: ~"(max-width: 500px)";

//Tablet

@tablet: ~"(max-width: 650px)";
